<?xml version="1.0" encoding="utf-8"?>
<activities xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <activityMime>
    <activity>
      <description>Blabla</description>
      <points>6</points>
    </activity>
  </activityMime>
  <activityDrawing>
    <activity>
      <description>show me</description>
      <points>3</points>
    </activity>
    <activity>
      <description>show me2</description>
    </activity>
  </activityDrawing>
  <activitySpeaking>
    <activity>
      <description>elephant</description>
      <points>4</points>
    </activity>
  </activitySpeaking>
</activities>